# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. To use it, "pip install tox" and then run
# "tox" from this directory.

[tox]
envlist = py26,py27,cover,lint

[testenv]
commands =
    pip install -e .[testing]
    python setup.py test -q # -q does not suppress errors

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
# https://testrun.org/tox/latest/example/basic.html#special-handling-of-pythonhas

[testenv:cover]
basepython = python2.7
commands =
    pip install -e .[testing]
    python setup.py nosetests --with-coverage --cover-min-percentage=85

[testenv:lint]
# recent versions of pylint do not support Python 2.6 (#97, #187)
basepython = python2.7
commands =
    pip install -e .[dev]
    pylint --rcfile=.pylintrc letsencrypt
